// 清除浮动
.clearfix(){
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
  }
// 多色按钮
.button(@button-color:@color-primary){
    background-color:@button-color;
    border-color:@button-color;
    color: @color-white;
    &:hover,&:focus{
        background-color: mix(@color-white,@button-color,10%);
        border-color:mix(@color-white,@button-color,10%);
    }
    &:focus{
        box-shadow: 0 0 0 2px fadeout(@button-color,70%);
    }
    &:active{
        background-color: mix(@color-black,@button-color,10%);
        border-color:mix(@color-black,@button-color,10%);
    }
}