//全局 box-sizing
*,*:after,*:before{
    box-sizing: border-box;
}
*{
    -webkit-tap-highlight-color: transparent;
}
html{
    font-family: sans-serif;
    line-height: 1.15;
    text-size-adjust: 100%;
}
body{
    padding: 0;
    margin: 0;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
    font-size: 12px;
    line-height: 1.15;
    color: #434E66;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
// 去除按钮的默认样式
[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: none;
    outline: none;
    line-height: inherit;
    font-family:Arial, Helvetica, sans-serif;
}
