// 命名空间
@name-space:iue-;
// 主色
@color-primary:#017efe;

@color-primary-dark: darken(@color-primary, 5%);
@color-primary-light:mix(@color-white,@color-primary,10%);
@color-primary-light2:mix(@color-white,@color-primary,20%);
@color-primary-light3:mix(@color-white,@color-primary,30%);
@color-primary-light4:mix(@color-white,@color-primary,40%);
@color-primary-light5:mix(@color-white,@color-primary,50%);
@color-primary-light6:mix(@color-white,@color-primary,60%);
@color-primary-light7:mix(@color-white,@color-primary,70%);
@color-primary-light8:mix(@color-white,@color-primary,80%);
@color-primary-light9:mix(@color-white,@color-primary,90%);
// @color-primary-light:#4aa4ff;
// @color-primary-dark: #046bf2;
@color-white:#fff;
@color-black:#000;
// 辅助色
@color-info:#0199FE;
@color-success:#1ED283;
@color-warning:#FEBA2B;
@color-danger:#FC5665;

//中性色
@color-title:#121F3C;
@color-content:#434E66;
@color-subcolor:#999999;
@color-disabled:#dddddd;
@color-border:#D6D8DC;
@color-divider:#e8e8e8;
@color-background:#f8f8f8;

@radius:4px;
// Button
@button-radius:@radius;

//Alert
@alert-radius:@radius;

//Alert
@message-radius:@radius;